@import "./../../../../variables.scss";

.about{

    p{
        display: inline;
        font-size: 18px;
    }
    .about-description{
        margin-top: 30px;
        max-width: 480px;
    }

    .about-img-container{
        width: 324px;
        margin: auto;

        &:after{
            content: '';
            border: 2px solid $Green;
            z-index: 0;
            display: block;
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 3px;
            bottom: 290px;
            left: 23px;

        }

        img{
            z-index: 2;
            position: relative;
        }
    }

    .skills-list{
        display: grid;
        grid-template-columns: repeat(2,minmax(140px,200px));
        overflow: hidden;
        color: $Green;
        padding: 0;
        margin-top: 10px;
        list-style: none;
    }

    .skill-element{
        position: relative;
        grid-template-columns: repeat(2,minmax(50px,50px));
        margin-bottom: 10px;
        margin: 20px;
        padding-left: 20px;
        font-size: 13px;
        font-family: $CodeFont;
        color: $Green;
        span{
          padding-bottom: 5px;
        }

        &:before {
            content: '▹';
            position: absolute;
            left: 0;
            color: $Green;
            font-size: 20px;
            line-height: 12px;
        }
    }

}

@media (min-width: 992px) and (max-width: 1300px){
    .about-img-container{
        margin-left: auto;
        margin-right: 0;
    }
}

@media (max-width: 500px){
    .about{
        .about-img-container img{
            width: 200px;
            height: 200px;
        }
        .about-img-container:after {
            width: 200px;
            height: 200px;
            bottom: 190px;
            left: 74px;
        }
    }
}

@media (max-width: 500px){
    .about{

        .about-img-container {
            width: 100%;

            img{
                width: 180px;
                height: 180px;
            }

            &:after {
                display: none;
            }
        }
    }
}

.boton_editar{
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
    -webkit-transition: all 0.12s cubic-bezier(0.645,0.045,0.355,1);
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    &:hover, &:focus, &:active {
    width: 45px;
    height: 45px;
    }
}

.boton_editar2{
    width: 35px;
    height: 35px;
    display: inline;
    vertical-align:top;
    border: none;
    outline: none;
    background-color: transparent;
}
h3{
    font-size: 20px;
}

#estudio{

        position: relative;
        grid-template-columns: repeat(2,minmax(50px,50px));
        margin-bottom: 10px;
        margin: 5px;
        padding-left: 20px;
        font-size: 15px;
        font-family: $CodeFont;
        color: $Green;
        span{
          padding-bottom: 5px;
        }

        &:before {
            content: '▹';
            position: absolute;
            left: 0;
            color: $Green;
            font-size: 20px;
            line-height: 12px;
        }
    
}